[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/PauseMenu.cs" type="Script" id=1]
[ext_resource path="res://Assets/UI/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/UI/ButtonHover.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/UI/ButtonPressed.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/UI/Button.tres" type="StyleBox" id=5]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.0980392 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 363.0
margin_top = 208.0
margin_right = 917.0
margin_bottom = 511.0
custom_constants/separation = 15
alignment = 1

[node name="Continue" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 554.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "Continue"

[node name="ReturnToMenu" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 554.0
margin_bottom = 197.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "Return to Menu"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 212.0
margin_right = 554.0
margin_bottom = 303.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "Quit"
