[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Main.cs" type="Script" id=2]
[ext_resource path="res://src/MusicManager.cs" type="Script" id=3]
[ext_resource path="res://src/UI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/MainMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/PreTransitionScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/FadePlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Events.cs" type="Script" id=9]
[ext_resource path="res://src/LevelManager.cs" type="Script" id=17]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="MusicManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 3 )

[node name="Events" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 9 )

[node name="LevelManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 17 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadePlayer" parent="UI" instance=ExtResource( 8 )]
unique_name_in_owner = true

[node name="HUD" parent="UI" instance=ExtResource( 4 )]

[node name="MainMenu" parent="UI" instance=ExtResource( 5 )]

[node name="PreTransitionScreen" parent="UI" instance=ExtResource( 6 )]

[node name="PauseMenu" parent="UI" instance=ExtResource( 7 )]
visible = false
